# Logo
imgLogoEmergya.id=block-da-vinci-branding

#button work with us
buttonWorkWithUs.xpath=//div[@id='block-views-block-careers-block-home']//a[contains(@href,'trabaja')]

#button contact page
buttonContactPage.xpath=//nav[@id='block-da-vinci-main-menu']//a[contains(@href,'contacto')]